# Framework

./: LICENSE
src/: Framework.sln
src/01-Framework/: 01-Framework.csproj  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  MapsterConfig.cs
src/01-Framework/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/01-Framework/DDD/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAudiatable.cs  IDomainEvent.cs  IEntity.cs
src/01-Framework/Data/: AppDbContext.cs  AuditLog.cs  Extensions.cs
src/01-Framework/Data/Interceptors/: AuditEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/01-Framework/Extensions/: CacheExtensions.cs  MediatRExtension.cs  RedisSettings.cs  SnowflakeExtension.cs
src/01-Framework/SnowflakeIdGenerator/: ISnowflakeService.cs  SnowflakeService.cs
src/02-Framework.Contracts/: 02-Framework.Contracts.csproj
src/02-Framework.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/03-Framework.Messaging/: 03-Framework.Messaging.csproj
src/03-Framework.Messaging/Events/: IntegrationEvent.cs  ProductAddedIntegrationEvent.cs
src/03-Framework.Messaging/Extensions/: MassTransitEntityExtension.cs  RabbitConfig.cs
src/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
