<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>App.Framework.Messaging</PackageId>
	  <RootNamespace>App.Framework.Messaging</RootNamespace>
	  <Authors>Babak Bahadornia</Authors>
	  <PackageMetadata>
		  <ContactEmail>babakbahadornia@gmail.com</ContactEmail>
	  </PackageMetadata>
	  <PackageIconUrl>./logo.png</PackageIconUrl>
	  <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.7" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Framework\01-Framework.csproj" />
  </ItemGroup>

</Project>
