<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>App.Framework.Infra</PackageId>
		<RootNamespace>App.Framework</RootNamespace>
		<Authors>Babak Bahadornia</Authors>
		<PackageMetadata>
			<ContactEmail>babakbahadornia@gmail.com</ContactEmail>
		</PackageMetadata>
		<PackageIconUrl>./logo.png</PackageIconUrl>
		<Version>1.0.24</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="App.Framework.Contracts" Version="1.0.2" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="SnowflakeGenerator" Version="2.0.0" />
	</ItemGroup>

</Project>
