<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>App.Framework.Infra</PackageId>
		<RootNamespace>App.Framework</RootNamespace>
		<Authors>Babak Bahadornia</Authors>
		<PackageIconUrl>./logo.png</PackageIconUrl>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="App.Framework.Contracts" Version="1.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>
