<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>App.Framework.Infra</PackageId>
		<RootNamespace>App.Framework</RootNamespace>
		<Authors>Babak Bahadornia</Authors>
		<PackageIconUrl>./logo.png</PackageIconUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="App.Framework.Contracts" Version="1.0.0" />
	</ItemGroup>

</Project>
