<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Babak Bahadornia</Authors>
		<PackageId>Framework.Contracts</PackageId>
		<RootNamespace>Framework.Contracts</RootNamespace>
		<Version>1.0.0</Version>
		<PackageIconUrl>./logo.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

</Project>
