<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>App.Framework.Contracts</PackageId>
		<RootNamespace>App.Framework.Contracts</RootNamespace>
		<Authors>Babak Bahadornia</Authors>
		<Version>1.0.2</Version>
		<PackageIconUrl>./logo.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

</Project>
